{
    "name": "Next.js",
    "description": "Universal web app built on React.js, server-rendered with Node.js",
    "scripts": {
        "dokku": {
            "predeploy": "npm run build"
        }
    },
    "env": {},
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ]
}